<!DOCTYPE html>
<html lang="en">
<head>
    <title>PRACTICE SET 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #bar {
            background-color: aquamarine;
            color: reba(103 , 18 , 18 , 0.8)

        }
        main {
            height: 200px;
            background-color: blanchedalmond;
        }
        #product {
            width: 500px;
            height: 500px;
          /*  background-image: url(jeans.webp);
            background-repeat: no-repeat;
            background-position: center; */
            background: green url('jeans.webp')
            no-repeat center;
        }
    </style>
</head>
<body>
    <header>
    <div id ="bar">This is my nav bar</div>
    </header>
    <main>
        <div id="product">Product 1</div>

    </main>
    <footer>

    </footer>
</body>
</html>